matrix.c:16:8:alloc_matrix	3
matrix.c:31:6:free_matrix	2
matrix.c:39:6:set_matrix	3
matrix.c:52:6:set_identity_matrix	4
matrix.c:65:6:copy_matrix	3
matrix.c:75:6:print_matrix	4
matrix.c:87:6:add_matrix	3
matrix.c:99:6:subtract_matrix	3
matrix.c:111:6:subtract_from_identity_matrix	4
matrix.c:124:6:multiply_matrix	4
matrix.c:142:6:multiply_by_transpose_matrix	4
matrix.c:158:6:transpose_matrix	3
matrix.c:168:5:equal_matrix	4
matrix.c:181:6:scale_matrix	3
matrix.c:190:6:swap_rows	1
matrix.c:197:6:scale_row	2
matrix.c:205:6:shear_row	2
matrix.c:223:5:destructive_invert_matrix	8
